VERSION=24.01

DB_ECHO=true
DEBUG=true

PROJECT_NAME=YarFoosball
CORS_ALLOWED_ORIGINS='localhost yarfoosball.ru'

POSTGRES_HOST=db
POSTGRES_PORT=6432
POSTGRES_DB=yarfoosball
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_ECHO_LOG=true
